<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,200" />
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div id="container-main">
        <aside>
            <div id="imagem">
                <img src="imagem/logo_new.png" alt="imagem logo">
            </div>
            <div id="menu-side">
                <ul>
                    <li id="button_side">Register patient<span class="material-symbols-outlined">add</span></li>
                    <li><a href="#" id="link-side"><span class="material-symbols-outlined">group</span>Patients</a></li>
                    <li><a href="#" id="link-side"><span class="material-symbols-outlined">incomplete_circle</span>Overview</a></li>
                    <li><a href="#" id="link-side"><span class="material-symbols-outlined">person_pin_circle</span>Map</a></li>
                    <li><a href="#" id="link-side"><span class="material-symbols-outlined">medication</span>Doctor</a></li>
                    <li><a href="#" id="link-side"><span class="material-symbols-outlined">history_edu</span>History</a></li>
                </ul>
            </div>
        </aside>
        <div id="tudo">
            <header>
                <nav>
                    <form action="#" method="">
                        <span id="icon-search" class="material-symbols-outlined">search</span>
                        <input type="text" name="" id="" placeholder="Pesquise">
                    </form>
                    <div id="user-log">
                        <span class="material-symbols-outlined">notifications</span>
                        <img src="imagem/user.jpg" alt="">
                        <span>Matiashlol</span>
                        <span class="material-symbols-outlined">expand_more</span>
                    </div>
                </nav>
            </header>
            <main>
                <section id="info">
                    <div id="cada-um">
                        <span id="sleep" class="material-symbols-outlined">hotel</span>
                        <div>
                            <strong>3,256</strong>
                            <p>Total Patients</p>
                        </div>
                    </div>
                    <div id="cada-um">
                        <span id="grupo" class="material-symbols-outlined">groups</span>
                        <div>
                            <strong>394</strong>
                            <p>Avaliable Staff</p>
                        </div>
                    </div>

                    <div id="cada-um">
                        <span id="carteira" class="material-symbols-outlined">account_balance_wallet</span>
                        <div>
                            <strong>$2,535</strong>
                            <p>Avg Treat. Costs</p>
                        </div>
                    </div>
                    <div id="cada-um">
                        <span id="carro" class="material-symbols-outlined">toys</span>
                        <div>
                            <strong>38</strong>
                            <p>Avaliable Cars</p>
                        </div>
                    </div>
                </section>
                <section id="meio">
                    <div id="mes">
                    </div>
                    <div id="genero">
                    </div>
                </section>
                <section id="meio">
                    <div id="grafico">
                    </div>
                    <div id="cirurgia">
                    </div>
                    <div id="paciente-mes">
                    </div>
                </section>
            </main>
        </div>
    </div>
</body>

</html>